/********************************************************************
*** GLOBALS
*********************************************************************/
.site_header{
  
  #logo_wrap{

    padding: 100px 0;

    #logo{
      font-size: 80px;
    }

  }

  nav#header_nav.justified_menus{
    
    ul#menu_links{
      text-align: left;
      float: left;
    }
    ul#social_links{
      text-align: right;
      float: right;
    }

  }
  nav#header_nav.centered_menus{
    
    ul#menu_links{
      text-align: center;
      float: none;
    }
    ul#social_links{
      text-align: center;
      float: none;
    }

  }

}

/*************************************
MUSIC/ALBUMS
*************************************/
.music_section{

  .album{

    .album_info_wrapper{

      .album_info{

        .album_description{
          height: 187px;
        }

      }

    }

  }

}


/*************************************
FOOTER
*************************************/
.mailing_list{

  .mailing_list_title{
    font-size: 32px;
  }

  form{

    font-size: 22px;

    input[type="email"]{
      width: 340px;
    }
    input[type="submit"]{
      width: 182px;
    }

  }

  #mc_embed_signup{

    font-size: 22px;

    label[for="mce-EMAIL"]{
      font-size: 32px;
    }

    input[type="email"]{
      width: 340px;
      font-size: 22px;
    }

    input[type="submit"]{
      width: 182px;
      font-size: 22px;
    }

  }
    
}
