@media only screen and (min-width: 480px) {
  
}
@media only screen and (min-width: 768px) {
  
}
@media only screen and (min-width: 1024px) {
  .wrap {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 .95%;
  }
  .onecol,
  .twocol,
  .threecol,
  .fourcol,
  .fivecol,
  .sixcol,
  .sevencol,
  .eightcol,
  .ninecol,
  .tencol,
  .elevencol,
  .twelvecol {
    margin-right: 2.1%;
    float: left;
  }
  .onecol {
    width: 6.25%;
  }
  .twocol {
    width: 14.6%;
  }
  .threecol {
    width: 22.95%;
  }
  .fourcol {
    width: 31.3%;
  }
  .fivecol {
    width: 39.65%;
  }
  .sixcol {
    width: 48%;
  }
  .sevencol {
    width: 56.35%;
  }
  .eightcol {
    width: 64.7%;
  }
  .ninecol {
    width: 73.05%;
  }
  .tencol {
    width: 81.4%;
  }
  .elevencol {
    width: 89.75%;
  }
  .twelvecol {
    width: 98.1%;
  }
  .last {
    margin-right: none;
  }
}
