/*******
This theme supports 3 major responsive breakpoints for mobile, tablet and desktop resolutions
*******/
@import url("boombox-icons.css");
.wrap {
  max-width: 87.5%;
  margin: 0 auto;
  overflow: hidden; }

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
  float: left;
  margin-right: 0; }

.onecol {
  width: 100%; }

.twocol {
  width: 100%; }

.threecol {
  width: 100%; }

.fourcol {
  width: 100%; }

.fivecol {
  width: 100%; }

.sixcol {
  width: 100%; }

.sevencol {
  width: 100%; }

.eightcol {
  width: 100%; }

.ninecol {
  width: 100%; }

.tencol {
  width: 100%; }

.elevencol {
  width: 100%; }

.twelvecol {
  width: 100%; }

.last {
  margin-right: 0 !important; }

@media only screen and (min-width: 480px) {
  .onecol {
    width: 50%; }

  .twocol {
    width: 50%; }

  .threecol {
    width: 50%; }

  .fourcol {
    width: 50%; }

  .fivecol {
    width: 50%; }

  .sixcol {
    width: 50%; }

  .sevencol {
    width: 50%; }

  .eightcol {
    width: 50%; }

  .ninecol {
    width: 100%; }

  .tencol {
    width: 100%; }

  .elevencol {
    width: 100%; }

  .twelvecol {
    width: 100%; } }
@media only screen and (min-width: 768px) {
  .wrap {
    max-width: 94.79%;
    padding: 0 20px; }

  .onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
    margin-right: 2.13%; }

  .onecol {
    width: 6.38%; }

  .twocol {
    width: 14.89%; }

  .threecol {
    width: 23.4%; }

  .fourcol {
    width: 31.91%; }

  .fivecol {
    width: 37.42%; }

  .sixcol {
    width: 48.93%; }

  .sevencol {
    width: 57.44%; }

  .eightcol {
    width: 65.95%; }

  .ninecol {
    width: 74.46%; }

  .tencol {
    width: 82.97%; }

  .elevencol {
    width: 91.48%; }

  .twelvecol {
    width: 99.99%; } }
@media only screen and (min-width: 1024px) {
  .wrap {
    max-width: 940px;
    padding: 0 10px; }

  .onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
    margin-right: 2.13%; }

  .onecol {
    width: 6.38%; }

  .twocol {
    width: 14.89%; }

  .threecol {
    width: 23.4%; }

  .fourcol {
    width: 31.91%; }

  .fivecol {
    width: 37.42%; }

  .sixcol {
    width: 48.93%; }

  .sevencol {
    width: 57.44%; }

  .eightcol {
    width: 65.95%; }

  .ninecol {
    width: 74.46%; }

  .tencol {
    width: 82.97%; }

  .elevencol {
    width: 91.48%; }

  .twelvecol {
    width: 99.99%; }

  .last {
    margin-right: 0; } }
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center; }

.wp-caption.alignnone {
  margin: 5px 20px 20px 0; }

.wp-caption.alignleft {
  margin: 5px 20px 20px 0; }

.wp-caption.alignright {
  margin: 5px 0 20px 20px; }

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto; }

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

.sticky {
  display: block; }

.gallery-caption {
  display: block; }

.bypostauthor {
  display: block; }

/*********************
CLEARFIXIN'
*********************/
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

/*********************
TOOLS
*********************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*********************
TRANSITION
*********************/
/*********************
BOX SHADOW
*********************/
/*********************
BORDER RADIUS
*********************/
/*********************
BORDER RADIUS - Even
*********************/
/********************************************************************
*** GLOBALS
*********************************************************************/
html, body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: #382A3B;
  overflow-x: hidden; }

a {
  color: #382A3B; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500; }

#ie_upgrade_message {
  display: none; }

#user_controls {
  display: none; }

#site_wrap {
  position: relative;
  background-image: url("../img/default_background.jpg");
  -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
  #site_wrap #overlay_color {
    background-color: #ffffff;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

#mobile_menu {
  background-color: #322635;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  padding: 0 60px 0 0;
  font-family: 'Montserrat', sans-serif; }
  #mobile_menu ul {
    padding: 20px;
    margin: 0; }
    #mobile_menu ul li {
      margin: 0;
      padding: 0;
      list-style: none; }
      #mobile_menu ul li ul.sub-menu {
        padding: 0 0 0 20px; }
        #mobile_menu ul li ul.sub-menu li a {
          font-size: 0.85em;
          padding: 14px; }
      #mobile_menu ul li a {
        display: block;
        font-weight: 300;
        text-decoration: none;
        padding: 20px;
        font-size: 1.2em;
        opacity: 1;
        text-transform: uppercase;
        color: #ffffff;
        -webkit-transition: opacity 0.05s linear;
        -ms-transition: opacity 0.05s linear;
        -o-transition: opacity 0.05s linear;
        -transition: opacity 0.05s linear;
        transition: opacity 0.05s linear; }
    #mobile_menu ul li.current-menu-item a,
    #mobile_menu ul li a:hover {
      opacity: 0.55; }
  #mobile_menu ul#social_links li {
    display: inline-block;
    margin-right: -4px; }
    #mobile_menu ul#social_links li a {
      display: block;
      font-size: 24px; }

#mobile_header {
  height: 56px;
  width: 100%;
  background-color: rgba(56, 42, 59, 0.9);
  border-bottom: solid 1px #2d222f;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999; }
  #mobile_header #mobile_menu_toggle {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 10;
    padding: 17px;
    -webkit-transition: opacity 0.05s linear;
    -ms-transition: opacity 0.05s linear;
    -o-transition: opacity 0.05s linear;
    -transition: opacity 0.05s linear;
    transition: opacity 0.05s linear; }
    #mobile_header #mobile_menu_toggle:hover {
      opacity: 0.6; }
    #mobile_header #mobile_menu_toggle i {
      display: block;
      font-size: 24px;
      color: #ffffff; }
  #mobile_header #mobile_site_title {
    display: block;
    position: absolute;
    padding: 16px 20px;
    top: 0;
    left: 0;
    text-align: center;
    color: #ffffff;
    width: 100%;
    font-size: 16px;
    height: 56px;
    overflow: hidden;
    z-index: 0; }

.site_header {
  position: relative; }
  .site_header #logo_wrap {
    padding: 140px 0 84px 0; }
    .site_header #logo_wrap a {
      display: block;
      max-width: 90%;
      margin: 0 auto;
      outline: none;
      font-size: 50px;
      text-decoration: none;
      text-align: center;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      -webkit-backface-visibility: hidden;
      -webkit-transition: opacity 0.15s linear;
      -ms-transition: opacity 0.15s linear;
      -o-transition: opacity 0.15s linear;
      -transition: opacity 0.15s linear;
      transition: opacity 0.15s linear;
      opacity: 1; }
      .site_header #logo_wrap a img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto; }
    .site_header #logo_wrap a:hover {
      opacity: 0.85; }
  .site_header nav#header_nav {
    display: none; }

#page_sections:first-child {
  margin-top: 0; }
#page_sections:last-child {
  margin-bottom: 0; }

.page_section {
  padding: 15px 0;
  position: relative; }

.placeholder_section .placeholder_copy {
  background: #ffffff;
  padding: 80px 60px;
  text-align: center;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px; }
  .placeholder_section .placeholder_copy h1 {
    margin-top: 0; }
  .placeholder_section .placeholder_copy p {
    margin: 2em; }
  .placeholder_section .placeholder_copy a {
    display: inline-block;
    padding: 10px 16px;
    background: #382A3B;
    color: #ffffff;
    text-decoration: none;
    font-size: 26px; }

/*************************************
MUSIC/ALBUMS
*************************************/
.music_section {
  background-color: #382A3B;
  margin: 15px 0;
  padding: 30px 0; }
  .music_section .album {
    background-color: #382A3B;
    margin-bottom: 30px; }
    .music_section .album:last-child {
      margin-bottom: 0; }
    .music_section .album .soundcloud_embed {
      height: 200px; }
      .music_section .album .soundcloud_embed iframe, .music_section .album .soundcloud_embed .soundcloud_plaeholder {
        display: block;
        width: 100% !important;
        height: 100% !important; }
    .music_section .album .album_info_wrapper {
      color: #382A3B; }
      .music_section .album .album_info_wrapper .album_info {
        padding: 20px 20px 0 20px; }
        .music_section .album .album_info_wrapper .album_info .album_type {
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          font-size: 0.85rem;
          color: #ffffff;
          opacity: 0.6; }
        .music_section .album .album_info_wrapper .album_info .album_title {
          font-size: 1.625rem;
          font-weight: 500;
          margin: 0;
          padding: 10px 0;
          color: #ffffff; }
        .music_section .album .album_info_wrapper .album_info .album_description {
          color: #ffffff; }
          .music_section .album .album_info_wrapper .album_info .album_description > :first-child {
            margin-top: 0; }
          .music_section .album .album_info_wrapper .album_info .album_description > :last-child {
            margin-bottom: 0; }
        .music_section .album .album_info_wrapper .album_info .album_button {
          font-size: 1.25rem;
          display: block;
          margin: 20px 0 0 0;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          text-align: center;
          background-color: #ffffff;
          color: #382A3B;
          text-decoration: none;
          padding: 20px;
          -webkit-transition: opacity 0.05s linear;
          -ms-transition: opacity 0.05s linear;
          -o-transition: opacity 0.05s linear;
          -transition: opacity 0.05s linear;
          transition: opacity 0.05s linear; }
          .music_section .album .album_info_wrapper .album_info .album_button:hover {
            opacity: 0.7; }

/*************************************
SHOWS
*************************************/
table.tour_dates {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  border-collapse: separate; }
  table.tour_dates tr:first-child td {
    border-top: solid 2px rgba(56, 42, 59, 0.3); }
  table.tour_dates tr td {
    border-bottom: solid 2px rgba(56, 42, 59, 0.3); }
  table.tour_dates tr td {
    font-size: 12px; }
    table.tour_dates tr td .cell_wrap {
      padding: 20px 10px; }
    table.tour_dates tr td a {
      text-decoration: none; }
      table.tour_dates tr td a:hover {
        text-decoration: underline; }
  table.tour_dates tr td.date {
    text-align: center;
    position: relative; }
    table.tour_dates tr td.date .month, table.tour_dates tr td.date .day {
      display: block; }
    table.tour_dates tr td.date .month {
      font-size: 12px;
      text-transform: uppercase; }
    table.tour_dates tr td.date .day {
      font-size: 16px; }
  table.tour_dates tr td.location a {
    display: block; }
  table.tour_dates tr td.location .venue, table.tour_dates tr td.location .city {
    display: block; }
  table.tour_dates tr td.tickets {
    text-align: right; }
  table.tour_dates tr td.rsvp {
    display: none; }

/*************************************
VIDEOS
*************************************/
.videos_section .section_header {
  margin: 0 0 40px 0; }
.videos_section .video_embed {
  padding: 0; }

/*************************************
PHOTOS SECTION
*************************************/
.photo_gallery ul {
  margin: 0;
  padding: 0; }
  .photo_gallery ul li {
    display: block;
    list-style-type: none;
    float: left;
    width: 50%; }
    .photo_gallery ul li a {
      display: block;
      -webkit-backface-visibility: hidden;
      -webkit-transition: opacity 0.05s linear;
      -ms-transition: opacity 0.05s linear;
      -o-transition: opacity 0.05s linear;
      -transition: opacity 0.05s linear;
      transition: opacity 0.05s linear; }
      .photo_gallery ul li a:hover {
        opacity: 0.6; }
    .photo_gallery ul li img {
      display: block;
      width: 100%;
      height: auto; }

/*************************************
TEXT SECTION
*************************************/
.text_section .text_content > :first-child {
  margin-top: 0; }
.text_section .text_content > :last-child {
  margin-bottom: 0; }

/*************************************
FOOTER
*************************************/
.site_footer {
  padding: 40px 0;
  position: relative; }
  .site_footer .credits {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 40px; }
    .site_footer .credits p {
      margin: 10px 0; }
    .site_footer .credits a {
      text-decoration: none; }

.mailing_list {
  text-align: center;
  padding: 0 0 40px 0;
  font-family: 'Montserrat', sans-serif; }
  .mailing_list .mailing_list_title, .mailing_list form {
    display: block;
    color: #382A3B; }
  .mailing_list .mailing_list_title {
    text-transform: uppercase;
    font-size: 22px;
    margin: 0 0 20px 0; }
  .mailing_list form {
    font-size: 18px;
    overflow: hidden; }
    .mailing_list form input {
      border: solid 2px #382A3B;
      display: block;
      padding: 15px;
      outline: none; }
    .mailing_list form input[type="email"] {
      width: 100%;
      background: none;
      margin-bottom: 10px;
      color: #382A3B; }
    .mailing_list form input[type="submit"] {
      text-transform: uppercase;
      background-color: #382A3B;
      color: #ffffff;
      width: 100%; }
      .mailing_list form input[type="submit"]:hover {
        opacity: 0.8; }
    .mailing_list form ::-webkit-input-placeholder {
      color: #382A3B; }
    .mailing_list form :-moz-placeholder {
      color: #382A3B; }
    .mailing_list form ::-moz-placeholder {
      color: #382A3B; }
    .mailing_list form :-ms-input-placeholder {
      color: #382A3B; }
    .mailing_list form label.placeholder {
      color: #382A3B; }
  .mailing_list #mc_embed_signup {
    background: none;
    clear: none;
    font: 18px "Montserrat",sans-serif; }
    .mailing_list #mc_embed_signup form {
      text-align: center;
      padding: 0;
      font-size: 18px;
      overflow: hidden; }
    .mailing_list #mc_embed_signup label[for="mce-EMAIL"] {
      text-transform: uppercase;
      font-size: 22px;
      margin: 0 0 20px 0;
      display: block; }

#FbridgeSGWidget #attribution {
  display: none; }

.fanbridge_mailing_list_widget fieldset label {
  text-align: left; }

.social_links ul {
  margin: 0;
  padding: 0;
  text-align: center; }
  .social_links ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: -4px; }
    .social_links ul li a {
      display: block;
      padding: 10px 14px;
      background-color: none;
      font-size: 28px;
      text-decoration: none;
      color: #382A3B; }
    .social_links ul li a:hover, .social_links ul li a:hover {
      color: #715477; }

/*************************************
PAGE STYLES
*************************************/
#page_content {
  padding: 30px 0; }

@media only screen and (min-width: 480px) {
  /********************************************************************
  *** GLOBALS
  *********************************************************************/
  .page_section {
    padding: 40px 0; }

  /*************************************
  MUSIC/ALBUMS
  *************************************/
  .music_section .album {
    margin-bottom: 40px; }

  /*************************************
  SHOWS
  *************************************/
  table.tour_dates tr td.rsvp {
    display: table-cell;
    text-align: right; }

  /*************************************
  TEXT SECTION
  *************************************/
  .text_section .text_content {
    font-size: 1.25em; }

  /*************************************
  FOOTER
  *************************************/
  .site_footer {
    padding: 60px 0; }

  .mailing_list {
    padding: 0 0 60px 0; } }
@media only screen and (min-width: 768px) {
  /********************************************************************
  *** GLOBALS
  *********************************************************************/
  #user_controls {
    display: block;
    position: fixed;
    z-index: 5000;
    top: 15px;
    left: 15px; }
    #user_controls ul {
      padding: 0;
      margin: 0;
      background: rgba(0, 0, 0, 0.1);
      padding: 6px;
      -moz-border-radius: 26px;
      -webkit-border-radius: 26px;
      -o-border-radius: 26px;
      border-radius: 26px;
      -webkit-transition: background-color 0.15s linear;
      -ms-transition: background-color 0.15s linear;
      -o-transition: background-color 0.15s linear;
      -transition: background-color 0.15s linear;
      transition: background-color 0.15s linear; }
      #user_controls ul:hover {
        background: rgba(0, 0, 0, 0.16); }
      #user_controls ul li {
        list-style-type: none;
        margin: 0 0 10px 0; }
        #user_controls ul li a {
          display: block;
          color: #ffffff;
          text-decoration: none;
          text-align: center;
          width: 40px;
          height: 40px;
          border: solid 2px #ffffff;
          background-color: none;
          font-size: 20px;
          -moz-border-radius: 20px;
          -webkit-border-radius: 20px;
          -o-border-radius: 20px;
          border-radius: 20px;
          -webkit-transition: background-color 0.15s linear;
          -ms-transition: background-color 0.15s linear;
          -o-transition: background-color 0.15s linear;
          -transition: background-color 0.15s linear;
          transition: background-color 0.15s linear; }
          #user_controls ul li a i {
            position: relative;
            top: 7px; }
        #user_controls ul li a:hover {
          background-color: #382A3B; }
      #user_controls ul li:last-child {
        margin-bottom: 0; }

  #site_wrap {
    padding-top: 0;
    -moz-box-shadow: 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 transparent;
    -o-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent; }

  #mobile_menu {
    display: none; }

  #mobile_header {
    display: none; }

  .site_header {
    padding-bottom: 30px; }
    .site_header #logo_wrap {
      padding: 75px 0; }
      .site_header #logo_wrap #logo {
        font-size: 60px; }
    .site_header nav#header_nav {
      display: block;
      font-family: 'Montserrat', sans-serif; }
      .site_header nav#header_nav ul {
        margin: 0;
        padding: 0;
        text-align: center; }
        .site_header nav#header_nav ul li {
          list-style-type: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 22px; }
          .site_header nav#header_nav ul li a {
            text-decoration: none;
            display: block;
            padding: 10px;
            -webkit-backface-visibility: hidden;
            -webkit-transition: opacity 0.15s linear;
            -ms-transition: opacity 0.15s linear;
            -o-transition: opacity 0.15s linear;
            -transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
            opacity: 1; }
        .site_header nav#header_nav ul li.current-menu-item > a,
        .site_header nav#header_nav ul li a:hover {
          opacity: 0.5; }

  .page_section {
    padding: 30px 0; }

  /*************************************
  MUSIC/ALBUMS
  *************************************/
  .music_section {
    background: none;
    margin: 0; }
    .music_section .album {
      margin-bottom: 40px; }
      .music_section .album .soundcloud_embed {
        float: left;
        width: 50%; }
      .music_section .album .album_info_wrapper {
        float: left;
        width: 50%;
        position: relative; }
        .music_section .album .album_info_wrapper .album_info {
          padding: 40px; }
          .music_section .album .album_info_wrapper .album_info .album_type {
            font-size: 1.125rem; }
          .music_section .album .album_info_wrapper .album_info .album_title {
            font-size: 2.375rem; }
          .music_section .album .album_info_wrapper .album_info .album_description {
            font-size: 1.15em;
            height: 100px;
            overflow-y: auto; }
          .music_section .album .album_info_wrapper .album_info .album_button {
            position: absolute;
            bottom: 40px;
            font-size: 1em;
            padding: 20px 2.5%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
            .music_section .album .album_info_wrapper .album_info .album_button.half {
              width: 41%; }
              .music_section .album .album_info_wrapper .album_info .album_button.half.left {
                left: 8.6999%; }
              .music_section .album .album_info_wrapper .album_info .album_button.half.right {
                right: 8.6999%; }
            .music_section .album .album_info_wrapper .album_info .album_button.full {
              left: 40px;
              right: 40px;
              font-size: 1.25em; }

  /*************************************
  NEWS SECTION
  *************************************/
  .news_section .news_article_wrap {
    margin-bottom: 60px; }
    .news_section .news_article_wrap .news_article {
      padding: 40px; }
      .news_section .news_article_wrap .news_article header.article_header h3 {
        font-size: 2.3em; }
      .news_section .news_article_wrap .news_article header.article_header span.article_date {
        display: block;
        float: right;
        text-transform: uppercase;
        color: #382A3B;
        margin-top: 10px; }
      .news_section .news_article_wrap .news_article .article_excerpt {
        font-size: 1.5rem; }

  /*************************************
  SHOWS
  *************************************/
  .shows_section {
    padding-bottom: 80px; }

  table.tour_dates tr td {
    font-size: 20px; }
    table.tour_dates tr td .cell_wrap {
      position: relative;
      height: 100%;
      padding: 30px 20px; }
  table.tour_dates tr td.date {
    width: 126px; }
    table.tour_dates tr td.date .cell_wrap {
      padding-left: 40px;
      padding-right: 30px;
      width: 120px; }
      table.tour_dates tr td.date .cell_wrap .month {
        font-size: 22px; }
      table.tour_dates tr td.date .cell_wrap .day {
        font-size: 28px; }
      table.tour_dates tr td.date .cell_wrap:after {
        content: "";
        border-right: solid 2px rgba(56, 42, 59, 0.3);
        width: 1px;
        position: absolute;
        right: 0;
        top: 40px;
        bottom: 40px; }
  table.tour_dates tr td.location .cell_wrap {
    padding-left: 30px; }
  table.tour_dates tr td.location a {
    text-decoration: none; }
    table.tour_dates tr td.location a:hover {
      text-decoration: underline; }
  table.tour_dates tr td.location .venue {
    text-transform: uppercase;
    font-weight: 700; }
  table.tour_dates tr td.rsvp .cell_wrap {
    padding-right: 40px; }

  /*************************************
  PHOTOS SECTION
  *************************************/
  .photo_gallery ul li {
    width: 25%; }

  /*************************************
  PHOTOS SECTION
  *************************************/
  .text_section .text_content {
    font-size: 1.6em; }

  /*************************************
  FOOTER
  *************************************/
  .site_footer .credits {
    padding-top: 0; }
    .site_footer .credits p {
      margin: 0; }

  .mailing_list .mailing_list_title, .mailing_list form {
    display: inline-block;
    vertical-align: middle; }
  .mailing_list .mailing_list_title {
    font-size: 24px;
    margin: 0 40px 0 0; }
  .mailing_list form {
    font-size: 18px; }
    .mailing_list form input {
      float: left;
      padding: 20px; }
    .mailing_list form input[type="email"] {
      width: 280px;
      margin-bottom: 0; }
    .mailing_list form input[type="submit"] {
      width: 150px; }
  .mailing_list #mc_embed_signup form {
    display: block; }
  .mailing_list #mc_embed_signup label[for="mce-EMAIL"] {
    clear: both;
    width: 100%;
    font-size: 24px;
    margin: 20px 0; }
  .mailing_list #mc_embed_signup input[type="email"] {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: -6px; }
  .mailing_list #mc_embed_signup .clear {
    clear: none;
    float: none;
    display: inline-block;
    vertical-align: middle; } }
@media only screen and (min-width: 1024px) {
  /********************************************************************
  *** GLOBALS
  *********************************************************************/
  .site_header #logo_wrap {
    padding: 100px 0; }
    .site_header #logo_wrap #logo {
      font-size: 80px; }
  .site_header nav#header_nav.justified_menus ul#menu_links {
    text-align: left;
    float: left; }
  .site_header nav#header_nav.justified_menus ul#social_links {
    text-align: right;
    float: right; }
  .site_header nav#header_nav.centered_menus ul#menu_links {
    text-align: center;
    float: none; }
  .site_header nav#header_nav.centered_menus ul#social_links {
    text-align: center;
    float: none; }

  /*************************************
  MUSIC/ALBUMS
  *************************************/
  .music_section .album .album_info_wrapper .album_info .album_description {
    height: 187px; }

  /*************************************
  FOOTER
  *************************************/
  .mailing_list .mailing_list_title {
    font-size: 32px; }
  .mailing_list form {
    font-size: 22px; }
    .mailing_list form input[type="email"] {
      width: 340px; }
    .mailing_list form input[type="submit"] {
      width: 182px; }
  .mailing_list #mc_embed_signup {
    font-size: 22px; }
    .mailing_list #mc_embed_signup label[for="mce-EMAIL"] {
      font-size: 32px; }
    .mailing_list #mc_embed_signup input[type="email"] {
      width: 340px;
      font-size: 22px; }
    .mailing_list #mc_embed_signup input[type="submit"] {
      width: 182px;
      font-size: 22px; } }
