/********************************************************************
*** GLOBALS
*********************************************************************/
.page_section{
  padding: 40px 0;
}

/*************************************
MUSIC/ALBUMS
*************************************/
.music_section{

  .album{
    margin-bottom: 40px;
  }

}


/*************************************
SHOWS
*************************************/
table.tour_dates{

  tr{

    td.rsvp{
      display: table-cell;
      text-align: right;
    }

  }

}

/*************************************
TEXT SECTION
*************************************/
.text_section{

  .text_content{
    font-size: 1.25em;
  }

}


/*************************************
FOOTER
*************************************/
.site_footer{
  padding: 60px 0;
}
.mailing_list{
  padding: 0 0 60px 0; 
}
