@font-face {
  font-family: "boombox-fonts";
  src: url("../fonts/boombox-icons/boombox-fonts.eot");
  src: url("../fonts/boombox-icons/boombox-fonts.eot?#iefix") format("embedded-opentype"), url("../fonts/boombox-icons/boombox-fonts.woff") format("woff"), url("../fonts/boombox-icons/boombox-fonts.ttf") format("truetype"), url("../fonts/boombox-icons/boombox-fonts.svg#boombox-fonts") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "boombox-fonts" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "boombox-fonts" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-facebook:before {
  content: "\e000"; }

.icon-facebook-alt:before {
  content: "\e001"; }

.icon-dribbble:before {
  content: "\e002"; }

.icon-creative-commons:before {
  content: "\e003"; }

.icon-apple:before {
  content: "\e004"; }

.icon-linkedin:before {
  content: "\e005"; }

.icon-linkedin-alt:before {
  content: "\e006"; }

.icon-google:before {
  content: "\e007"; }

.icon-itunes:before {
  content: "\e008"; }

.icon-lastfm:before {
  content: "\e009"; }

.icon-myspace-alt:before {
  content: "\e00a"; }

.icon-skype:before {
  content: "\e00b"; }

.icon-rss:before {
  content: "\e00c"; }

.icon-rdio:before {
  content: "\e00d"; }

.icon-soundcloud:before {
  content: "\e00e"; }

.icon-spotify:before {
  content: "\e00f"; }

.icon-tumblr:before {
  content: "\e010"; }

.icon-vimeo:before {
  content: "\e011"; }

.icon-youtube:before {
  content: "\e012"; }

.icon-youtube-alt:before {
  content: "\e013"; }

.icon-flickr:before {
  content: "\e014"; }

.icon-grooveshark:before {
  content: "\e015"; }

.icon-twitter:before {
  content: "\e016"; }

.icon-instagram:before {
  content: "\e017"; }

.icon-flickr-alt:before {
  content: "\e018"; }

.icon-googleplus:before {
  content: "\e019"; }

.icon-googleplus-circled:before {
  content: "\e01a"; }

.icon-behance:before {
  content: "\e01b"; }

.icon-cog:before {
  content: "\e01c"; }

.icon-home:before {
  content: "\e01d"; }

.icon-menu:before {
  content: "\e01e"; }

.icon-stumbleupon:before {
  content: "\e020"; }

.icon-windows:before {
  content: "\e021"; }

.icon-wordpress-alt:before {
  content: "\e022"; }

.icon-myspace:before {
  content: "\e023"; }

.icon-forrst:before {
  content: "\e024"; }

.icon-foursquare:before {
  content: "\e025"; }

.icon-github-alt:before {
  content: "\e026"; }

.icon-pinterest:before {
  content: "\e027"; }

.icon-tint:before {
  content: "\e028"; }

.icon-email:before {
  content: "\e029"; }

.icon-bandcamp:before {
  content: "\e02a"; }
